<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <title>Quarto</title>
      <script type="text/javascript" src="script.js"></script>
      <script type="text/javascript" src="quarto.js"></script>
      <script type="text/javascript" src="montecarlo.js"></script>
      <script type="text/javascript" src="node_object.js"></script>
      <style>
        td {
          padding: 0px;
        }

        table {
          border-collapse: collapse;
          margin: auto;
        }

        div {
          width: 100px;
          height: 100px;

          background-color: LightBlue;
          border-width: 0px;
          border-style: solid;
        }

        div:hover {
          background-color: DeepSkyBlue;
        }

        .piece {
          background-color: LightCoral;
        }

        .piece:hover {
          background-color: IndianRed;
        }

        .selected {
          background-color: FireBrick;
        }

        .selected:hover {
          background-color: FireBrick;
        }

        p {
          font-size: 50px;
          text-align: center;
        }
      </style>
    </head>
    <body>
      <p id="title">Quarto</p>
      <table>
        <tr>
          <td>
            <div id="p0"></div>
          </td>
          <td>
            <div id="p1"></div>
          </td>
          <td>
            <div id="p2"></div>
          </td>
          <td>
            <div id="p3"></div>
          </td>
          <td>
            <div id="0" class="piece" style="border-left:6px solid white"> </div>
          </td>
          <td>
            <div id="1" class="piece"> </div>
          </td>
          <td>
            <div id="2" class="piece"> </div>
          </td>
          <td>
            <div id="3" class="piece"> </div>
          </td>
        </tr>
        <tr>
          <td>
            <div id="p4"></div>
          </td>
          <td>
            <div id="p5"></div>
          </td>
          <td>
            <div id="p6"></div>
          </td>
          <td>
            <div id="p7"></div>
          </td>
          <td>
            <div id="4" class="piece" style="border-left:6px solid white"> </div>
          </td>
          <td>
            <div id="5" class="piece"> </div>
          </td>
          <td>
            <div id="6" class="piece"> </div>
          </td>
          <td>
            <div id="7" class="piece"> </div>
          </td>
        </tr>
        <tr>
          <td>
            <div id="p8"></div>
          </td>
          <td>
            <div id="p9"></div>
          </td>
          <td>
            <div id="p10"></div>
          </td>
          <td>
            <div id="p11"></div>
          </td>
          <td>
            <div id="8" class="piece" style="border-left:6px solid white"> </div>
          </td>
          <td>
            <div id="9" class="piece"> </div>
          </td>
          <td>
            <div id="10" class="piece"> </div>
          </td>
          <td>
            <div id="11" class="piece"> </div>
          </td>
        </tr>
        <tr>
          <td>
            <div id="p12"></div>
          </td>
          <td>
            <div id="p13"></div>
          </td>
          <td>
            <div id="p14"></div>
          </td>
          <td>
            <div id="p15"></div>
          </td>
          <td>
            <div id="12" class="piece" style="border-left:6px solid white"> </div>
          </td>
          <td>
            <div id="13" class="piece"> </div>
          </td>
          <td>
            <div id="14" class="piece"> </div>
          </td>
          <td>
            <div id="15" class="piece"> </div>
          </td>
        </tr>
      </table>
      <p id="result"></p>
    </body>
</html>
